{
  "name": "activitytracker.io-backend",
  "version": "1.0.0",
  "description": "Activitytracker-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/auth": "^6.3.14",
    "@aws-sdk/client-bedrock": "^3.637.0",
    "@aws-sdk/client-bedrock-runtime": "^3.637.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.635.0",
    "aws-amplify": "^6.5.1",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1679.0",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.6"
  }
}
